
body{
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
}
.navbar .menu a{
    margin: 0 0.9rem;
    text-decoration: none;
    border-bottom: none;
    color: #0b0757;
    font-family: inherit;
    font-weight: 600;
}

.navbar .menu .custom-btn{
    background-color: #fdd76e;
    padding: 0.3rem 1rem;
    height: 36px;
    line-height: 36px;
    border-radius: 4px;
    font-weight: unset;
    transition: ease 0.5s;
}

.navbar .menu .custom-btn:hover{
    background-color: #0b0757;
    color: white;
}
/*
 Section 2
 */

.header{
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header .text-slider {
    margin-top: 4rem;
}

.header .text-slider .slide-item .mutate {
    font-size: 14px;
    padding: 0.5rem 1rem;
    background-color: #fdd76e;
    display: inline-block;
    margin-bottom: 1rem;
    border-radius: .5rem;
    color: #0b0757;
}

.header .text-slider .slide-item .big-text {
    color: #0b0757;
    font-weight: 700;
    font-size: 3rem;
}

.header .text-slider .slide-item .small-text{
    color: #8480ae;
    font-size: 1.25rem;
}

.header .text-slider .slide-item .btn-primary{
    background-color: #0b0757;
    color: #ffffff;
    border: none;
    display: inline-block;
    border-radius: 4px;
    padding: 0 1.75rem;
    font-size: 14px;
    height: 49px;
    line-height: 49px;
    text-transform: uppercase;
    font-weight: 500;
}

.header .button-group {
    display: flex;
    flex-direction: row;
}

.header .button-group div {
    margin-top: 1rem;
    width: 60px;
    height: 60px;
    background-color: #0b0757;
    border-radius: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.header .button-group .arrow-left {
    margin-right: 1rem;
}

.header .image-slider img {
    border-radius: 1rem;
}

.cards{
    margin-top: 3rem;
    background-color: #f4f4ff;
    padding: 3rem 0;
}

.cards .group-of-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards .group-of-cards .card{
    border-radius: 6px;
    padding: 50px ;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin: 0 1rem;
    transition: ease 0.3s;

}

.cards .group-of-cards .card .icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.5rem ;
}
.cards .group-of-cards .card .icon i {
    font-size: 3rem;
}

.cards .group-of-cards .card .head{
    font-size: 1rem;
    font-weight: bold;
}


.active{
    margin-bottom: 1rem;
    background-image: url("http://demo.designing-world.com/saasbox-v1.5.0/img/bg-img/11.jpg");
}


.features .head {
    margin-top: 3rem;
    color: #0b0757;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
.features .head .icon {
    background: #0b0757;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 100%;
    font-size: 20px;
    color: white;
}

.features .group-of-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    padding: 2rem 0;
}

.features .group-of-buttons .select-button{
    width: 30%;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}

.features .before-after {
    height: 5px;
    background: #8480ae;
    border-radius: 5px;
    margin-bottom: 2rem;
}
.features .feature-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.features .feature-box img {
    width: 500px;
}

.active-button{
    background:#fdd76e ;
}